<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <h1>Coders Arena</h1>
    <div class="main_div">
        <h2>Contact Us</h2>
        <form action="#">
            <label for="email">Your Email</label><br>
            <input class="email" type="text" id="email"/><br>

            <label for="mesg">Your Message</label><br>
            <input class="mesg" type="text" id="mesg"/><br>

            <input class="send" type="submit" value="Send"/>
        </form>
    </div>
</body>
</html>