<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="Images/codelogo.png" type="image/icon" size=1200*1200>
    <script src="https://kit.fontawesome.com/a23a74dc7b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="header">
           <h1>Coders Arena</h1>
            <nav id="nav">
                <ul>
                    <li><a href="Login.html" target="_Blank">Login</a></li>
                    <li><a href="#about_us">About Us</a></li>
                    <li><a href="#lan">Coding Languages</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!--SECTION 1-->
        <div class="section1">
            <img class="code_img" src="Images/programming.png" alt="img">
            <h2>Learn <span>Free</span> Coding</h2>
            <p>“Java is to JavaScript is what a Car is to Carpet.” – Chris Heilmann</p>
        </div>    
    </div>
    
    <!--SECTION 2-->
    <div class="section2">
        <h2 id="about_us">About Us</h2>
        <div class="about">
            <!--LEFT BOXES-->
            <div class="box left">
                <p>
                    We are a team of like-minded, passionate and innovative individuals with 10+ 
                    years of experience in the field of software. We are on a mission to help you
                    deliver the world’s best possible user experience.
                </p>
            </div>
            <div class="box left">
                <p>
                    We are on a mission to help you deliver the world’s best possible user experience.
                    We are a team of like-minded, passionate and innovative individuals with 10+ years 
                    of experience in the field of software.
                </p>
            </div>

            <!--RIGHT BOXES-->
            
            <div class="box right">
                <p>
                    We are a team of like-minded, passionate and innovative individuals with 10+ 
                    years of experience in the field of software. We are on a mission to help you
                    deliver the world’s best possible user experience.
                </p>
            </div>
            <div class="box right">
                <p>
                    We are on a mission to help you deliver the world’s best possible user experience.
                    We are a team of like-minded, passionate and innovative individuals with 10+ years 
                    of experience in the field of software.
                </p>
            </div>
        </div>
        
    </div>

    <!--SECTION 3-->
    <h2 class="lan" id="lan">Languages We Teach</h2>

    <div class="grid_container">
        <!--PYTHON-->
        <div class="python card">
            <div class="card_title">
                <h2>Python</h2>
            </div>
            <div class="content">
                <p>Python is an advanced programming language that is interpreted, 
                object-oriented and built on flexible and robust semantics.</p>
                <a href="https://docs.python.org/3/" class="btn" target="_python">More</a>
            </div>
        </div>

        <!--JAVA-->
        <div class="java card">
            <div class="card_title">
                <h2>Java</h2>
            </div>
            <div class="content">
                <p>An Object-oriented, high-level programming language with several 
                features that make it ideal for web-based development.</p>
                <a href="https://docs.oracle.com/en/java/" class="btn" target="_java">More</a>
            </div>
        </div>
            
        <!--SQL-->
        <div class="sql card">
            <div class="card_title">
                <h2>SQL</h2>
            </div>
            <div class="content">  
                <p>Sequence Query Language(SQL) is a Database Query language that allows for adding, accessing and 
                managing content in a database.</p>
                <a href="https://docs.microsoft.com/en-us/sql/?view=sql-server-ver15" class="btn" target="_sql">More</a>
            </div>
        </div>

        <!--JAVASCRIPT-->
        <div class="js card">
            <div class="card_title">
                <h2>JavaScript</h2>
            </div>
            <div class="content">
                <p>JavaScript is a client-side programming language that runs inside 
                a client browser and processes commands on a computer rather than a server.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn" target="_js">More</a>
            </div>
        </div>

        <!--HTML-->
        <div class="html card">
            <div class="card_title">
                <h2>HTML</h2>
            </div>
            <div class="content">
                <p>HTML is the standard markup language used to create web pages. 
                It is used to create ele ctronic documents displayed online.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="btn" target="_html">More</a>
            </div>
        </div>

        <!--CSS-->
        <div class="css card">
            <div class="card_title">
                <h2>CSS</h2>
            </div>
            <div class="content">
                <p>Cascading Style Sheets or CSS, is used to Style the web layout. 
                It is very widely used for web designing purpose. Also used to make Sites responsive.</p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" class="btn" target="_css">More</a>
            </div>
        </div>

    </div>

    <div class="section4">
        <h2>What is Coding?</h2>
        <div class="what_is_coding">
        <p>Coding, in the simplest of terms, is telling a computer what you want it to do, 
        which involves typing in step-by-step commands for the computer to follow.</p></br>
        <p>Computers are not clever things, however they are very obedient. They will
        do exactly what you want them to do, so long as you tell them how to do it correctly.</p></br>
        <p>Learning to code has been likened to learning a foreign language, or perhaps more specifically 
        a family of foreign languages.</p></br>
        <p>There are many different coding languages, each one designed with certain things in mind.</p></br>
        <p>Examples include C, a ‘low level’ but fast programming language that is good for anything graphically
        intensive like games; Javascript, which was specifically designed for dealing with web content; 
        and Perl, a multi-functional language that is often referred to as the ‘swiss army knife’ of 
        programming.</p>
        </div>
    </div>

    <div class="section5">
        <h2>Why Coding?</h2>
        <div class="why_coding">
        <p>If you are wondering why we should learn Coding, well there are plenty of good reasons for it.
        </p></br>
        <p>For young learners, programming helps to gain problem-solving skills i.e. to solve a problem 
        in a logical as well as creative way.</p></br>
        <p>Coding also enhances thinking ability and enables one to think logically, strategically and 
        analytically.</p></br>
        <p> Code powers our digital world. Every website, smartphone app, computer programme, calculator 
        and even microwave relies on code in order to operate. This makes coders the architects and builders 
        of the digital age.</p></br>
        <p>Over the next 10 years it is estimated that there will be 1.4 million jobs in computer sciences and 
        only around 400,000 graduates qualified to do them.</p></br>
        <p>Jobs not directly linked to computer sciences – such as banking, medicine and journalism – will also 
        be affected by the need for at least an understanding of programming and coding.</p>
        </div>
    </div>

    <footer>
        <h1>Website Made By - Raman</h1>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>