<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodersArena - Login Page</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <h1 class="h1">Coders Arena</h1>
    <div class="container">
        <div class="login_left">
            <div class="login">
                <h1>Login</h1>
                <label for="email_l">Email</label>
                <input class="inp" type="text" id="email_l" autocomplete="off"/></br>   

                <label for="pass_l">Password</label>
                <input class="inp" type="password" id="pass_l" autocomplete="off"/>

                <a class="forgot" href="#">Forgot Password?</a></br>
                <input class="submit_btn" type="submit" value="Login"/>
            </div>
        </div>
        <div class="or">
            <h2>OR</h2>
        </div>
        <div class="register_right">
            <div class="register">
                <h1>Register</h1>
                <label for="fname">First Name</label>
                <input class="inp" type="text" autocomplete="off" id="name" /></br>
    
                <label for="lname">Last Name</label>
                <input class="inp" type="text" id="lname" autocomplete="off"/></br>
    
                <label for="email_r">Your Email</label>
                <input class="inp" type="text" id="email_r" autocomplete="off"/></br>
    
                <label for="pass_r">Password</label>
                <input class="inp" type="password" id="pass_r" autocomplete="off"/></br>
    
                <label for="birth">Your Date of Birth</label>
                <input class="inp" type="date" id="birth"/>

                <input class="submit_btn" type="submit" value="Register"/>
            </div> 
        </div>
    </div>
    
    <footer>
        <h1>Login Page Made By - Raman</h1>
    </footer>

</body>
</html>