<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <title>About Me</title>
</head>

<body>
    <div class="header">
        <div class="title">
            <img class="header_img" src="images/u1.png">
            <h1><a href="home.html">Raman's Portfolio</a></h1>
            <img onclick="openMenu()" id="home_icon" class="home_icon" src="images/bars.png">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li class="contact"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <div class="btn">
            <button class="loginbtn">Contact Me</button>
        </div>
    </div>
    <div class="line"></div>

    <!-------- ABOUT ME SECTION -------->
    <div class="about">
        <h1 class="aboutme">About Me</h1>
        <!----Bio SECTION---->
        <div class="bio">
            <div class="bio_content">
                <h2>Bio</h2>
                <div class="sbys_divs">
                    <div class="div_para1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae aliquam nobis error
                            reiciendis a quos dolore sit facilis vel dolor et corrupti, deleniti similique laudantium
                            architectoeos nam, modi neque veritatis nihil vitae.
                            Mollitia veniam, amet quibusdam repellendus fugiat etin.
                            Commodi itaque totam, aspernatur quia minus a ratione.
                        </p>
                    </div>
                    <div class="div_para2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus repellendus ratione dicta
                            eaque
                            enim
                            veritatis repellat totam ad nobis voluptatem omnis odit officiis dolorum, laboriosam
                            similique
                            earum
                            optio quo, possimus ex incidunt aut. Expedita veritatis quos officiis delectus blanditiis.
                            Repudiandae magni dolore voluptatem recusandae itaque rem explicabo deserunt nostrum
                            tenetur.
                        </p>
                    </div>
                </div>
                <div class="myimage">
                    <img src="images/bio1.jpg">
                    <div class="socialmedia">
                        <img class="media_icon" src="images/youtube.png">
                        <img class="media_icon" src="images/twitter.png">
                        <img class="media_icon" src="images/facebook.png">
                        <img class="media_icon" src="images/instagram.png">
                    </div>
                </div>
            </div>
        </div>



        <!----Programming SECTION---->
        <div class="programming">
            <h2>Programming</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sequi, explicabo molestiae quisquam
                ullam aperiam asperiores. Exercitationem voluptatem, quam possimus accusamus blanditiis voluptatibus
                illum alias porro placeat quasi ipsam quibusdam iure! Dolorum optio odio hic dolores iure iusto ducimus
                quae minima temporibus id laboriosam ab, amet, ea voluptatum deleniti magnam!
            </p>
            <div class="programming_languages">
                <div class="python lan">
                    <div class="title1">
                        <img src="images/python.png">
                        <h1>Python</h1>
                    </div>
                    <div class="content1">
                        <p>Python is an interpreted high-level general-purpose programming language. Its design
                            philosophy emphasizes code readability with its use of significant indentation. Its
                            language constructs as well as its object-oriented approach aim to help programmers
                            write clear, logical code for small and large-scale projects.
                        </p>
                    </div>

                </div>
                <div class="html lan">
                    <div class="title1">
                        <img src="images/html.png">
                        <h1>HTML</h1>
                    </div>
                    <div class="content1">
                        <p>
                            HTML is the standard markup language for documents designed to be displayed in a web
                            browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and
                            scripting languages such as JavaScript.
                        </p>
                    </div>

                </div>
                <div class="css lan">
                    <div class="title1">
                        <img src="images/css.png">
                        <h1>CSS</h1>
                    </div>
                    <div class="content1">
                        <p>
                            CSS is a style sheet language used for describing the presentation of a document written
                            in a markup language such as HTML. CSS is designed to enable the separation of
                            presentation and content, including layout, colors, and fonts.
                        </p>
                    </div>

                </div>
                <div class="java lan">
                    <div class="title1">
                        <img src="images/java.png">
                        <h1>Java</h1>
                    </div>
                    <div class="content1">
                        <p>
                            Java is a high-level, class-based, object-oriented programming language that is designed
                            to have as few implementation dependencies as possible. Java applications are typically
                            compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the
                            underlying computer architecture.
                        </p>
                    </div>

                </div>
            </div>
        </div>


        <!----Anime SECTION---->
        <div class="anime">
            <h2>Anime</h2>
            <!--Anime List 1-->
            <div class="row div_row1">
                <div class="onepiece box1">
                    <div class="anime_content">
                        <h3>One Piece</h3>
                        <img src="images/onepiece.jpg">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/one-piece-100?ref=search">Watch Now</a>
                    </div>
                </div>

                <div class="demonslayer box1">
                    <div class="anime_content">
                        <h3>Demon Slayer</h3>
                        <img src="images/demonslayer.jpg">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/demon-slayer-kimetsu-no-yaiba-47?ref=search">Watch Now</a>
                    </div>
                </div>

                <div class="naruto box1">
                    <div class="anime_content">
                        <h3>Naruto</h3>
                        <img src="images/naruto.jpg">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/naruto-677?ref=search">Watch Now</a>
                    </div>
                </div>
            </div>

            <div class="row div_row2">
                <div class="tokyorevengers box2">
                    <div class="anime_content">
                        <h3>Tokyo Revengers</h3>
                        <img src="images/tr1.jfif">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/tokyo-revengers-15585?ref=search">Watch Now</a>
                    </div>
                </div>

                <div class="haikyuu box2">
                    <div class="anime_content">
                        <h3>Haikyuu</h3>
                        <img src="images/haikyuu.jpg">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/haikyu-76?ref=search">Watch Now</a>
                    </div>
                </div>

                <div class="aot box2">
                    <div class="anime_content">
                        <h3>Attack On Titan</h3>
                        <img src="images/aot.jpg">
                    </div>
                    <div class="watch">
                        <a href="https://zoro.to/attack-on-titan-112?ref=search">Watch Now</a>
                    </div>
                </div>
            </div>




        </div>


        <!----Friends SECTION---->
        <div class="friends"></div>


        <!----Sports SECTION---->
        <div class="sports"></div>

        <!----Games SECTION---->
        <div class="games"></div>

    </div>



    <script src="js/script.js"></script>
</body>

</html>