<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Home</title>
</head>

<body>
    
    <div class="header">
        <div class="title">
            <img class="header_img" src="images/u1.png" alt="">
            <h1><a href="home.html">Raman's Portfolio</a></h1>
            <img onclick="openMenu()" id="home_icon" class="home_icon" src="images/bars.png">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="about.html">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li class="contact"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <div class="btn">
            <button class="loginbtn">Contact Me</button>
        </div>
    </div>
    <div class="line"></div>

    <div class="section1">
        <div class="intro_content">
            <div class="content_div">
                <div class="content_centre">
                    <h1>Hi Welcome!</h1>
                    <h2>I am <span class="s1">Web Developer.</span></h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cupiditate aspernatur similique
                        excepturiiusto.
                        Est maiores recusandae accusantium incidunt nisi!</p>
                    <div class="buttons">
                        <div class="btn1">
                            <a href="profile.html"><button>View Profile</button></a>
                        </div>
                        <div class="btn2">
                            <button>Hire Me</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img_div">
                <img src="images/img2.png">
            </div>
        </div>
    </div>

    <div class="section2">

    </div>

    <script src="js/script.js"></script>
</body>

</html>