<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/profile.css">
    <title>Profile Page</title>
</head>
<body>
    <div class="header">
        <div class="title">
            <img class="header_img" src="images/u1.png">
            <h1><a href="home.html">Raman's Portfolio</a></h1>
            <img onclick="openMenu()" id="home_icon" class="home_icon" src="images/bars.png">
        </div>
        <nav id="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li class="contact"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <div class="btn">
            <button class="loginbtn">Contact Me</button>
        </div>
    </div>
    <div class="line"></div>

    <!--PROFILE SECTION-->
    <div class="head_bg">
        <img class="head_img" src="">
    </div>




    <script src="js/script.js"></script>
</body>
</html>