@import 'header.css';


/* -------------SECTION 1 -------------*/
.section1 {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.intro_content {
    width: 78%;
}
.section1 h1 {
    font-size: 30px;
    margin-bottom: 6px;
    font-family: sans-serif;
}
.s1 {
    color: rgba(110, 0, 200, 0.904);
}
.section1 h2 {
    font-size: 50px;
    margin-bottom: 7px;
    font-family: sans-serif;
}

/*  2 Divs Side by Side  */
.intro_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0;
}
.content_div {
    display: flex;
    justify-content: center;
    width: 550px;
    align-items: center;
    margin: 0 auto;
}
.content_div p {
    margin-top: 20px;
    font-size: 21px;
    font-family: calibri;
}
.img_div {
    display: flex;
    justify-content: center;
    width: 550px;
    margin: 0 auto;
    margin-top: 60px;
}
.img_div img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.buttons {
    margin-top: 35px;
    display: flex;
}
.btn1 {
    margin-right: 20px;
}
.buttons button {
    padding: 11px 25px;
    border: 1px solid white;
    border-radius: 20px;
    font-size: 17px;
    font-family: sans-serif;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: .7px;
    transition: .3s;
    background: transparent;
    border: 1px solid rgb(65, 9, 129);
    color:rgb(65, 9, 129);
}
.buttons button:hover {
    background: rgb(65, 9, 129);
    border: 1px solid #fff;
    color: #fff;
}
@media (max-width: 768px) {
    .intro_content {
        width: 88%;
    }
    .content_centre h1 {
        font-size: 150%;
    }
    .content_centre h2 {
        font-size: 194%;
    }
}