* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection {
    color: rgb(0, 153, 255);
    background-color: white;
}
html {
    font-size: 62.5%;
}
h1 {
    font-size: 4rem;
    margin: 3rem 7rem;
    color: rgb(78, 78, 78);
    font-family: "Segoe Ui";
}
.main_div {
    width: 70rem;
    height: 38rem;
    margin: 0 auto;
    background: #e0e0e0;
    box-shadow: 1rem 1rem 6rem 1rem rgb(172, 172, 172), 1rem 1rem 6rem 1rem white;
    border-radius: 5rem;
    padding: 2rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.main_div h2 {
    font-size: 3.7rem;
    color: rgb(255, 124, 47);
    text-align: left;
    font-family: 'Segoe Ui';
    margin-bottom: 4rem;
}
.email {
    width: 20em;
    margin-bottom: 1.6rem;
    font-size: 1.9rem;  
    padding: 1rem 2rem;
}
.mesg {
    font-size: 1.9rem;
    width: 20em;
    height: 8rem;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
}
label { 
    font-family: "Segoe Ui";
    font-size: 2rem;
    text-align: left;
}
.send {
    padding: 1rem 2rem;
}