html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
:root {
    --btn_gradient: linear-gradient(
        45deg,
        white, 
        white
    );
    --gradient_1: linear-gradient(
        45deg, 
        rgb(255, 255, 255) 0%, 
        rgb(94, 167, 235) 66%, 
        rgb(51, 139, 255) 66%,
        rgb(80, 156, 255) 100%,
        rgb(35, 130, 255) 100%
    );
    --gradient_2: linear-gradient(
        45deg, 
        rgb(255, 255, 255) 0%, 
        rgb(74, 153, 255) 66%,
        rgb(31, 127, 252) 100%
    );
}
::selection {
    color: #2ba0ff;
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.4s;
}
.main {
    background: linear-gradient(0deg, rgb(90, 181, 255) 0%, rgba(0,129,255,1) 100%);
    max-height: 200vh;
}

/*_____HEADER_____*/
.header {
    padding: 3rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 3rem;
    font-family: montserrat;
    color: #ffffff;
    padding: .5rem 0rem;
    cursor: pointer;
    font-weight: 700;
}
.header ul {
    display: flex;
}
.header ul li {
    list-style-type: none;
    margin: 0 1rem;
}
.header ul li:hover {
    transform: scale(1.1, 1.1);
    transform: translate(0rem, -.5rem);
}
.header ul li a {
    text-decoration: none;
    transition: 0.3s;
    color: white;
    padding: .8rem 1.2rem;
    font-family: montserrat;
    font-weight: 300;
    font-size: 1.8rem;
    border: 1px solid white;
    border-radius: .4rem;
}
.header ul li a:hover {
    background: white;
    color: rgba(0,129,255,1); 
    box-shadow: .2rem .2rem 1rem .3rem rgba(255, 255, 255, 0.911);
}

/*____BARS____*/
i {
    text-align: center;
    margin: 1rem;
    font-size: 4rem;
    padding: 2rem 2.3rem;
    transition: .2s;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border-radius: .6rem;
}
i:hover {
    background-color: white;
    color: rgb(0, 119, 255);
}
.ii {
    display: none;
    align-self: flex-end;
    justify-self: flex-start;
}


/*_____SECTION 1_____*/
.section1 {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
}
.code_img {
    max-width: 17rem;
    max-height: 17rem;
    color: #fff;
}
.section1 h2 {
    font-size: 8rem;
    text-align: center;
    font-family: montserrat;
    color: white;
}
.section1 p {
    font-size: 3rem;
    margin: 0 3rem;
    font-family: monospace;
    text-align: center;
    color: rgb(255, 255, 255);
}
span {
    color: #1eff00;
}


/*_____SECTION 2_____*/   
.section2 {
    max-height: 300vh;
}
.section2 h2 {
    text-align: center;
    font-size: 5em;
    font-family: sans-serif;
    font-weight: bolder;
    color: rgb(255, 255, 255);
    background: var(--gradient_2);
    background-size: 400%;
    padding: 1.6rem 0;
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 5rem;
    width: 60%;
    border-radius: 2rem;
    border: .24rem inset rgb(0, 153, 255);
    animation: s2 3s linear infinite alternate;
}
@keyframes s2 {
    0% {
        background-position: right;
    }
    100% {
        background-position: left;
        color: rgb(31, 127, 252);
    }
}

.about {
    display: flex;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 3rem 0;
}
.about .box p {
    font-size: 2.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(73, 73, 73);
}
.box {
    width: 40%;
    margin-bottom: 4rem;
    background: #eeeeee;
    border-radius: 4rem;
    padding: 3rem 5.2rem;
    display: flex;
    justify-items: center;
    align-items: center;
    box-shadow: 2rem 2rem 5rem rgb(173, 173, 173), -2rem -2rem 5rem white;
    animation: box 4s linear infinite;
}
@keyframes box {
    0% {
        box-shadow: 2rem 2rem 5rem rgb(206, 206, 206), -2rem -2rem 5rem white;
    }
    25% {
        box-shadow: -2rem 2rem 5rem rgb(206, 206, 206), 2rem -2rem 5rem white;
    }
    50% {
        box-shadow: -2rem -2rem 5rem rgb(206, 206, 206), 2rem 2rem 5rem white;
    }
    75% {
        box-shadow: 2rem -2rem 5rem rgb(206, 206, 206), -2rem 2rem 5rem white;
    }
    100% {
        box-shadow: 2rem 2rem 5rem rgb(206, 206, 206), -2rem -2rem 5rem white;
    }
}

/*_____SECTION 3_____*/
.lan {
    text-align: center;
    font-size: 5em;
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    background: var(--gradient_1);
    background-size: 400%;
    background-position: right;
    padding: 1.6rem 0rem;
    margin: 0 auto;
    margin-top: 10rem;
    margin-bottom: 5rem;
    width: 60%;
    border-radius: 2rem;
}
.face1 .content h2 {
    font-size: 3.7rem;
}
.face1 .content p {
    font-size: 2rem;
}
.grid_container {
    width: 90%;
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card {
    width: 30%;
    background: #eeeeee;
    margin-bottom: 5rem;
    border-radius: 4rem;
    cursor: pointer;
    transition: .4s;
}
.card:hover {
    box-shadow: 2rem 2rem 5rem rgb(173, 173, 173), -1rem -1rem 3rem white;
    transform: scale(1.02, 1.02);
}
.card_title {
    text-align: center;
    background: var(--gradient_1);
    background-size: 300%;
    padding: 5rem 1rem;
    color: #fff;
    background-position: right;
    font-size: 3.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 4rem;
    animation: lol 5s infinte alternate;
}
@keyframes lol {
    0% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
}

.content {
    padding: 2rem 2rem;
    text-align: center;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content .btn {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--gradient_1);
    background-size: 700%;
    background-position: right;
    transition: background-position .7s;
    width: 50%;
    border: 2px solid rgb(0, 140, 255);
    border-radius: .5rem;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 1.3rem;
    padding: .8rem 1rem;
}
.btn:hover {
    background-position: left;
    color: rgb(0, 140, 255);
    border-color: rgb(0, 140, 255);
}

/*_____SECTION 4_____*/
.section4 {
    max-height: 200vh;
    padding: 10rem 0; 
    margin-top: 10rem;
}
.section4 h2 {
    font-family: sans-serif;
    font-size: 5rem;
    background: var(--gradient_1);
    background-size: 400%;
    background-position: right;
    color: rgb(255, 255, 255);
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 1.4rem .3rem;
    border-radius: 2rem;
    margin-bottom: 3.5rem;
}
.what_is_coding {
    max-width: 60%;
    margin: 0 auto;
    padding: 5.3rem 4.3rem;
    background: #eeeeee;
    border-radius: 2rem;
    box-shadow:  2rem 2rem 6rem #bebebe, -2rem -2rem 6rem #ffffff;
}
.section4 p {
    font-size: 2.2rem;
    color: #4e4e4e;
    font-family: calibri;
}


/*_____SECTION 5_____*/
.section5 {
    max-height: 200vh;
    padding: 10rem 0; 
    margin-top: 5rem;
    margin-bottom: 4rem;
}
.section5 h2 {
    font-family: sans-serif;
    font-size: 5rem;
    background: var(--gradient_1);
    color: rgb(255, 255, 255);
    background-size: 400%;
    background-position: right;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    padding: 1.4rem .3rem;
    border-radius: 2rem;
    margin-bottom: 3.5rem;
}
.why_coding {
    max-width: 60%;
    margin: 0 auto;
    padding: 5.3rem 4.6rem;
    background: #eeeeee;
    border-radius: 2rem;
    box-shadow:  2rem 2rem 6rem #bebebe, -2rem -2rem 6rem #ffffff;
}
.section5 p {
    font-size: 2.2rem;
    color: #4e4e4e;
    font-family: calibri;
}


/*____FOOTER_____*/
footer {
    position: relative;
    margin-top: 10rem;
    background: linear-gradient(0deg, rgb(106, 146, 255) 0%, rgba(255,255,255,1) 100%);
    height: 27rem;
}
footer h1 {
    font-size: 2.7rem;
    font-family: "Segoe UI";
    color: rgb(106, 146, 255);
    background-color: white;
    padding: .7rem 1.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    box-shadow: .2rem .2rem 1rem .7rem white, -.2rem -.2rem 1rem .7rem white;
}

/*_____RESPONSIVE_____*/
@media (min-width: 1100px) {
    .box {
        display: flex;
        justify-items: center;
        align-items: center;
        min-height: 30rem;
    }
    .card {
        max-width: 40rem;
    }
}
@media (min-width: 1080px) {
    .box {
        display: flex;
        justify-items: center;
        align-items: center;
        min-height: 26rem;
    }
    .card {
        flex-basis: 30%;
    }
}
@media (max-width: 1080px) {
    .why_coding p, .what_is_coding p {
        font-size: 2.6rem;
    }
    .box {
        min-width: 90%;
        padding: 4rem 4rem;
    }
    .box p {
        font-size: 2.6rem;
    }
    html {
        font-size: 56%;
    }
    .card {
        flex-basis: 30%;
    }
}
@media (max-width: 968px) {
    .about .box p {
	font-size: 2.4em;
    }
    .box {
        min-width: 95%;
        padding: 4rem 4rem;
    }
    html {
        font-size: 50%;
    }
    .content {
        font-size: 2.3rem;
    }
    .grid_container {
        width: 95%;
    }
}
@media (max-width: 860px){
    .about .box p {
	font-size: 2.4em;
    }
    .about {
        max-width: 100%;
        padding: 0 5rem;
    }
    .box {
        flex-basis: 60%;
        min-width: 90%;
        min-height: 23rem;
    }
    .grid_container {
        width: 100%;
    }
    .what_is_coding {
        max-width: 80%;
        margin-bottom: 0;
    }
    .why_coding {
        max-width: 80%;
    }
}
@media (max-width: 740px) {
    .about .box p {
	font-size: 2.6em;
    }
    .about {
        max-width: 100%;
        padding: 0 7rem;
    }
    .box {
        min-width: 100%;
    }
    .header {
        flex-direction: column;
    }
    .ii {
        display: block;
    }
    .header h1 {
        font-size: 6rem;
        margin-bottom: 5rem;
    }
    nav {
        background: white;
        padding: 1rem;
        min-width: 100%;
        border-radius: 2rem;
        margin-bottom: 4rem;
    }
    .header nav ul {
        display: flex;
        flex-direction: column;
    }
    ul li {
        text-align: center;
        padding: 1.5rem 1rem;
        margin: 0 1rem;
        transition: .3s;
    }
    .header ul li a  {
        border: none;
        color: rgb(50, 132, 255);
        padding: 1rem 2rem;
        font-size: 3rem;
    }
    .header ul li a:hover {
        background: rgb(50, 132, 255);
        color: #fff;
        box-shadow: none;
    }
    .header ul li:hover {
        transform: none;
    }
    .section1 h2 {
        font-size: 6rem;
    }
    .grid_container {
        justify-content: space-evenly;
    }
    .card {
        flex-basis: 40%;
    }
    .what_is_coding, .why_coding {
        max-width: 90%;
    }
    footer {
        margin-top: 3rem;
    }
}
@media (max-width: 575px) {
    .about .box p {
	font-size: 2.6em;
    }
    .about {
        max-width: 100%;
        padding: 0 5rem;
    }
    .lan {
        padding: 1.8rem 3rem;
    }
    html {
        font-size: 48%;
    }
    .h1 {
        font-size: 4rem;
    }
    .card {
        flex-basis: 60%;
        min-width: 80%;
    }
    .grid_container {
        width: 100%;
    }
    .section5 {
        margin-top: 0rem;
        margin-bottom: 1rem;
    }
    footer {
        margin-top: 1rem;
    }
}
@media (max-width: 550px) {
    .about .box p {
	font-size: 2.6em;
    }
    .header h1 {
        font-size: 5rem;
    }
    html {
        font-size: 46%;
    }
    .about {
        max-width: 100%;
        padding: 0 3rem;
    }
    .main { 
        min-height: 100vh;
    }
    .section1 h2 {
        margin-bottom: 2.6rem;
    }
    .section1 {
        margin-top: 3rem;
        padding: 4rem 1rem;
    }
    .section4 p {
        font-size: 3rem;
    }
    .section5 p {
        font-size: 3rem;
    }
} 
@media (max-width: 400px) {
    .about .box p {
	font-size: 2.7em;
    }
    .header h1 {
        font-size: 4.3rem;
    }
    .section2 {
        width: 100%;
    }
    .about {
        max-width: 100%;
        padding: 0 2rem;
    }
    .lan {
        font-size: 4.5rem;
        padding: 1.8rem 3rem;
    }
    html {
        font-size: 40%;
    }
}


/*________DONE FINALLY________*/