<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet">
      <link rel="stylesheet" href="lol.css">
</head>
<body>
   <div class="nav">
        <h1>Aman</h1>
        <ul>
            <li>
                <a href="#"><span class="material-icons-outlined">home</span></a>
                <a href="#"><span class="material-icons-outlined">image</span></a>
                <a href="#"><span class="material-icons-outlined">smart_display</span></a>
                <a href="#"><span class="material-icons-outlined">person_add_alt</span></a>
            </li>
        </ul> 
   </div>
</body>
</html>